# java

demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo1/src/main/java/com/example/demo1/controller/: CarController.java  EchartsController.java  ExportController.java  ImagController.java  IndexController.java  ProductController.java  UserController.java
demo1/src/main/java/com/example/demo1/dao/: CarDao.java  ProductDao.java  UserDao.java
demo1/src/main/java/com/example/demo1/editor/: ConfigManager.java  UEditorController.java
demo1/src/main/java/com/example/demo1/handlerInterceptor/: MyWebAppConfigurer.java  UserConfig.java
demo1/src/main/java/com/example/demo1/model/: Car.java  Product.java  Ueditor.java  User.java
demo1/src/main/java/com/example/demo1/service/: CarService.java  ProductService.java  UserService.java
demo1/src/main/java/com/example/demo1/service/impl/: CarServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
demo1/src/main/java/com/example/demo1/utils/: GetAddress.java  UploadFile.java  UploadUtils.java
demo1/src/main/resources/: application.yml
demo1/src/main/resources/mapper/: CarDaoMapper.xml  ProductMapper.xml  UserMapper.xml
demo1/src/main/resources/static/: basicDocument.html  container.html  demo.html  echarts.html  export.html  hous.html  hyperlink.html  index.html  login.html  management.html  product.html  register.html  tollbar.html  user.html  video.html
demo1/src/main/resources/static/editor/: ueditor.config.js
demo1/src/main/resources/static/login9/js/: Treatment.js
demo1/src/main/resources/static/test/: app-mobileGuards-2.0.apk  version.json
demo1/src/test/java/com/example/demo1/controller/: ProductControllerTest.java
